radiantlogicinc/radiantlogic-openapi-codegen/.github/actions/git-commit-changed/action.yml
name: Git Commit Changed Files

inputs:
  message:
    required: true
    description: The commit message
  push:
    required: false
    default: false
    description: If the commit should be pushed

runs:
  using: composite
  steps:
    - name: print_status
      shell: bash
      run: git status --porcelain
    - name: commit_changed_files
      shell: bash
      run: |
        git add -u
        git commit -m "${{ inputs.message }}"
    - name: push
      if: ${{ inputs.push == 'true' }}
      shell: bash
      run: git push

radiantlogicinc/radiantlogic-openapi-codegen/.github/workflows/release.yml
- uses: ./.github/actions/git-commit-changed
  with:
    message: Updating project version to ${{ steps.increment_version.outputs.next_snapshot_version }}
    push: true

radiantlogicinc/radiantlogic-openapi-codegen/.github/workflows/release.yml
- uses: ./.github/actions/git-commit-changed
  with:
    message: Updating project version to ${{ inputs.release_version }}
    push: false